{
  "name": "automation-decision-services-extensions",
  "version": "0.1.0",
  "description": "Wicked 3rd parties report generation",
  "repository": "https://github.ibm.com/dba/aid-runtime",
  "scripts": {
    "wicked-cli": "node node_modules/@wicked/cli/cli.js -s ../open-prediction-service -p ads --silent"
  },
  "license": "IBM Confidential, OCO Source Materials 5737-I23 Copyright IBM Corp. 2018, 2019 The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S Copyright Office.",
  "dependencies": {
    "@wicked/cli": "^2.3.1"
  }
}
